<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle CSS - Advanced Selectors</title>
    <style>
        .toggle {
            border: 1px solid #333;
            border-radius: 40px;
            cursor: pointer;
            user-select: none;
            display: inline-block;
            line-height: 11px;
        }
        .toggle input {
            display: none;
        }
        .toggle span {
            font-size: 36px;
            transform: translateY(3px);
            margin-right: 15px;
            margin-left: -1.5px;
            display: inline-block;
        }
        .toggle input:checked+span {
            color: red;
            margin-right: -1.5px;
            margin-left: 15px;
        }
    </style>
</head>
<body>

    <label class="toggle">
        <input type="checkbox">
        <span>&#9679;</span>
    </label>
    
</body>
</html>